---
web_domain: support-testing.forgeservicelab.fi
db_name: redmine_testing
db_host: dbserver.forgeservicelab.fi
db_user: redmine
db_pass: <REDMINE DB PASSWORD>
openfire_database: xmpp_testing
mandrill_domain: forgeservicelab.fi
mandrill_user: testing@forgeservicelab.fi
mandrill_pass: <MANDRILL PASSWORD>
